
.wrap h1 {
    margin-bottom: 20px;
}


form .form-table th {
    padding: 10px 10px 10px 0;
    text-align: left;
}

form .form-table td {
    padding: 10px 0;
}

form .form-table input,
form .form-table textarea {
    width: 100%;
    max-width: 600px;
}


form .button-primary {
    margin-top: 20px;
}


table.wp-list-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table.wp-list-table th,
table.wp-list-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table.wp-list-table th {
    background-color: #f1f1f1;
    text-align: left;
}

table.wp-list-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.wp-list-table tr:hover {
    background-color: #f1f1f1;
}

table.wp-list-table a {
    color: #0073aa;
    text-decoration: none;
}

table.wp-list-table a:hover {
    text-decoration: underline;
}
